{
  "name": "postcss-easy-import-sync",
  "version": "1.0.0",
  "description": "PostCSS plugin to inline @import rules content with extra features",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "import",
    "glob",
    "partial",
    "sync"
  ],
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "contributors": [
    {
      "name": "Hao Cao",
      "url": "https://haocao.me",
      "email": "caoanhhao2@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": "caoanhhao/postcss-easy-import-sync",
  "bugs": {
    "url": "https://github.com/caoanhhao/postcss-easy-import-sync/issues"
  },
  "homepage": "https://github.com/caoanhhao/postcss-easy-import-sync",
  "dependencies": {
    "globby": "^6.1.0",
    "is-glob": "^4.0.0",
    "lodash": "^4.17.4",
    "object-assign": "^4.0.1",
    "postcss": "^6.0.11",
    "postcss-import-sync2": "^1.1.0",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.11.1",
    "eslint-config-postcss": "^2.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "ava",
    "posttest": "eslint .",
    "prepublish": "npm test"
  },
  "eslintConfig": {
    "extends": "postcss/es5"
  }
}
